1	JOHANA	8850-3312	Santa_Cruz
2	BRANDON	8850-3313	Nicoya
3	HEINER	8850-3314	Tamarindo
4	AXEL	8850-3315	Liberia
5	ESTEBAN	8850-3316	Filadelfia
6	ROBERTO	8850-3317	Canas
7	SEBAS	8850-3318	Liberia
8	AXEL	8850-3319	Santa_Cruz
9	DIANA	8850-3320	Nicoya
10	WAYNER	8850-3321	Tamarindo
11	BAIRON	8850-3322	Filadelfia
12	JOAN	8850-3323	Canas
13	ALEJO	8850-3324	Nicoya
14	JORGE	8850-3325	Tamarindo
15	JIMENA	8850-3326	Filadelfia
16	FABIAN	8850-3327	Liberia
17	MARIA	8850-3328	Canas
18	JHONN	8850-3329	Tamarindo
19	ARIEL	8850-3330	Canas
20	LUIS	8850-3331	Santa_Cruz
21	JOSE	8850-3332	Liberia
22	ANDRES	8850-3333	Liberia
23	BRANDON	8850-3334	Nicoya
24	BRAYAN	8850-3335	Tamarindo
25	JOSE	8850-3336	Tamarindo
26	MARCELO	8850-3337	Tamarindo
27	FRANK	8850-3338	Tamarindo
28	JASON	8850-3339	Liberia
29	DANIELA	8850-3340	Liberia
30	JOSE	8850-3341	Liberia
31	LOHANA	8850-3342	Canas
32	BILLY	8850-3343	Canas
33	DANIEL  6113-1519	Nicaragua
34	JAIRO   8466-4557	delBarrio
