1	Arroz
2	Avena
3	Harina
4	Pan
5	Galletas
6	Repostería
7	Queque
8	Tortillas
9	Cereales
10	Pastas
11	Snacks
12	Tortillas
13	Bistec
14	Carne
15	Posta
16	Costilla
17	Hueso
18	Chuleta
19	Posta
20	Costilla
21	Pechuga
22	Muslo
23	Pollo
24	Alas
25	Tortas
26	Chuleta
27	Jamón
28	Mortadela
29	Salchichón
30	Chorizo
31	Salchichas
32	Filete
33	Atún
34	Sardina
35	Leche
36	Queso
37	Yogur
38	Natilla
39	Bebidas
40	Huevos
41	Suplementos
42	Aceite
43	Mantequilla
44	Margarina
45	Papaya
46	Aguacate
47	Piña
48	Banano
49	Limón
50	Naranja
51	Manzana
52	Fresas
53	Sandía
54	Uvas
55	Semillas
56	Lechuga
57	Repollo
58	Culantro
59	Apio
60	Tomate
61	Pepino
62	Chile
63	Chayote
64	Vainica
65	Cebolla
66	Ajo
67	Zanahoria
68	Papa
69	Yuca
70	Plátano
71	Frijoles
72	Maíz
73	Frijoles
74	Papas
75	Azúcar
76	Sustitutos
77	Chocolates
78	Helados
79	Confites
80	Leche
81	Suplementos
82	Sal
83	Mayonesa
84	Salsas
85	Salsa
86	Salsa
87	Consomé
88	Sopas
89	Jugos
90	Mezclas
91	Café
92	Té
93	Bebidas
94	Vino
95	Cerveza
96	Cigarrillos
97	Pantalón
98	Bermudas
99	Camisa
100	Camiseta
101	Ropa
102	Traje
103	Pantalón
104	Blusa
105	Vestido
106	Ropa
107	Suéter
108	Conjunto
109	Zapatos
110	Tenis
111	Zapatos
112	Tenis
113	Sandalias
114	Zapatos
115	Tenis
116	Pintura
117	Suministro
118	Electricidad
119	Gas
120	Juego
121	Cama
122	Colchón
123	Edredón
124	Cocina
125	Refrigeradora
126	Lavadora
127	Olla
128	Detergente
129	Jabón
130	Suavizante
131	Blanqueador
132	Desinfectante
133	Jabón
134	Desodorante
135	Esponja
136	Bolsas
137	Toallas
138	Insecticida
139	Medicamentos
140	Vitaminas
141	Anticonceptivos
142	Anteojos
143	Automóviles
144	Motocicletas
145	Bicicletas
146	Llantas
147	Batería
148	Diésel
149	Gasolina
150	Teléfono
151	Computadora
152	Televisor
153	Consola
154	Alimento
155	Champú
156	Desparasitante
157	Textos
158	Libros
159	Periódicos
160	Cuaderno
161	Lápices
162	Champú
163	Acondicionador
164	Desodorantes
165	Jabón
166	Pañal
167	Papel
168	Pasta
169	Enjuague
170	Toallas
171	Rasuradora
172	Maquillaje
173	Labiales
174	Crema
175	Crema
176	Crema
177	Fijador
178	Perfume
179	Tinte
180	Toallitas
181	Salveque
182	Bolso
183	Fotocopias
